#root {
  /* max-width: 1280px; */
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  position: relative;
  font-family: 'Source Sance Pro', sans-serif;
  background: #141b2d;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #888;
}

.read-the-docs {
  color: #888;
}

.side-bar {
  height: 100vh;
  background: white;
  left: 0;
  top: 0;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  color: black;
  padding: 2em;
  gap: 1em;
}

.side-bar-right {
  height: 100vh;
  background: white;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  min-width: 25%;
  display: flex;
  flex-direction: column;
  color: black;
  padding: 2em 0.2em;
  /* gap: 1em; */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2em;
  border-radius: 5px;
  width: 50%;
  height: 50%;
  display: flex;
  aligh-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.inserter {
  border-top: 2px solid blue;
  /* position: relative; */
}

.content-block-hightlight {
  border: 2px solid #4fb9af;
  color: white;
  position: relative;
}
.inserter-icon {
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -10%);
  left: 0;
  bottom: 20px;
  cursor: pointer;
}

.opaque-background {
  background: rgb(20, 27, 45, 0.7);
}

.form-label {
  display: inline-block;
  width: 200px;
}
